PORT=4000
CLIENT_URL=http://localhost:5173
MONGO_URI=mongodb://127.0.0.1:27017
MONGO_DB=sports_pwa
JWT_SECRET=supersecretstring
GOOGLE_CLIENT_ID=44831489224-eeg0b8rjur46lll8tgh0v893nft63bui.apps.googleusercontent.com

